In [1]:
import pandas as pd

df = pd.read_csv('../data/SPY.csv', index_col='Date', parse_dates=['Date'])
# 행 단위로 데이터 추출
df[0:3]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-03-04,306.119995,313.100006,303.329987,312.859985,307.124481,176613400
2020-03-05,304.980011,308.470001,300.010010,302.459991,296.915161,186366800
2020-03-06,293.149994,298.779999,290.230011,297.459991,292.006836,228667200

In [2]:
# Date값을 이용해 생 데이터 슬라이싱
df['2020-04-01':'2021-02-01']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-04-01,247.979996,257.660004,243.899994,246.149994,243.058365,189554600
2020-04-02,245.190002,252.679993,244.589996,251.830002,248.667038,177660400
2020-04-03,250.759995,253.320007,245.220001,248.190002,245.072754,135561200
2020-04-06,257.839996,267.000000,248.169998,264.859985,261.533356,188061200
2020-04-07,274.209991,275.029999,264.890015,265.130005,261.799988,201427200
...,...,...,...,...,...,...
2021-01-26,385.410004,385.850006,383.540009,383.790009,383.790009,42665300
2021-01-27,380.220001,380.320007,372.010010,374.410004,374.410004,123351100
2021-01-28,376.359985,381.929993,375.890015,377.630005,377.630005,94198100
2021-01-29,375.630005,376.670013,368.269989,370.070007,370.070007,126618400
2021-02-01,373.720001,377.339996,370.380005,376.230011,376.230011,75817600

In [3]:
# loc인덱서 활용
df.loc['2020-05-03':'2020-08-25', ['Open', 'High', 'Low']]

                  Open        High         Low
Date
2020-05-04  280.739990  283.899994  279.130005
2020-05-05  286.640015  289.250000  283.709991
2020-05-06  288.040009  288.459991  283.779999
2020-05-07  287.750000  289.779999  287.130005
2020-05-08  291.089996  292.950012  289.859985
...                ...         ...         ...
2020-08-19  339.049988  339.609985  336.619995
2020-08-20  335.359985  338.799988  335.220001
2020-08-21  337.920013  339.720001  337.549988
2020-08-24  342.119995  343.000000  339.450012
2020-08-25  343.529999  344.209991  342.269989

[80 rows x 3 columns]

In [4]:
# iloc인덱서 활용
df.iloc[200:205,[3,4,5]]

                 Close   Adj Close     Volume
Date
2020-12-16  370.170013  368.598816   58420500
2020-12-17  372.239990  370.660004   64119500
2020-12-18  369.179993  369.179993  136542300
2020-12-21  367.859985  367.859985   96386700
2020-12-22  367.239990  367.239990   47949000

In [5]:
# 연-월 형식으로만 데이터를 전달해도 인덱싱 가능
df.loc['2020-08'].head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-08-03,328.320007,329.619995,327.730011,328.790009,326.089111,53077900
2020-08-04,327.859985,330.059998,327.859985,330.059998,327.348663,41917900
2020-08-05,331.470001,332.390015,331.179993,332.109985,329.381805,42866400
2020-08-06,331.480011,334.459991,331.130005,334.329987,331.583588,43679400
2020-08-07,333.279999,334.880005,332.299988,334.570007,331.821655,57308300

In [6]:
# 이렇게까지 했는데 가능하다고?
df.loc['November 2, 2020':'Feb, 25, 2021']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-11-02,330.200012,332.359985,327.239990,330.200012,328.798462,86068300
2020-11-03,333.690002,338.250000,330.290009,336.029999,334.603699,93294200
2020-11-04,340.859985,347.940002,339.589996,343.540009,342.081818,126959700
2020-11-05,349.239990,352.190002,348.859985,350.239990,348.753387,82039700
2020-11-06,349.929993,351.510010,347.649994,350.160004,348.673737,74973000
...,...,...,...,...,...,...
2021-02-19,392.070007,392.380005,389.549988,390.029999,390.029999,83241000
2021-02-22,387.059998,389.619995,386.739990,387.029999,387.029999,67414200
2021-02-23,384.660004,388.950012,380.200012,387.500000,387.500000,107284100
2021-02-24,386.329987,392.230011,385.269989,391.769989,391.769989,72433900
2021-02-25,390.410004,391.880005,380.779999,382.329987,382.329987,146670500